<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovusBank</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }
        body {
            font-family: Arial, sans-serif;
            /* background: linear-gradient(-55deg, #a7f378, #4283af); */
            background: linear-gradient(to right,#f37878,rgb(37, 190, 228));
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background: rgba(186, 186, 186, 0.432);
            border-radius: 10px;
            margin: 20px;
        }
        h2, p {
            color: black;
        }
        section {
            color: black;
            margin: 20px;
            padding: 20px;
            background: rgba(186, 186, 186, 0.432);
            border-radius: 10px;
        }
        #contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        #contact-form textarea {
            grid-column: span 2;
        }
        button {
            background-color: #af4261;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #f37878;
            color: #333;
        }
        span, a {
            color: black;
            text-decoration: underline;
            cursor: pointer
        }
        #contact-us {
            display: flex;
            justify-content: space-between;
        }
        .contact-content, .contact-form-container {
            width: 48%;
            /* Adjusts for a small gap in between */
        }
        #contact-form {
            display: block;
        }
        #contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        #contact-form input, #contact-form textarea {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc71;
            border-radius: 5px;
            display: block;
        }
        #contact-form button {
            width: 30%;
            display: block;
            margin-top: 10px;
        }
    </style>     

        <header>
            <h1>NovusBank</h1>
        </header>
        <section id="about-us">
            <h2>About Us</h2>
            <!-- Your content here -->
            <p>At Digital Banking, we believe that banking should be more than just transactions; it should be a
                seamless
                journey
                towards financial empowerment. Our journey began with a vision to provide individuals and businesses
                with a
                digital banking experience that's not only secure and efficient but also tailored to their unique needs.
            </p>
            <p>As a trailblazer in the online banking sector, we've invested in cutting-edge technology and assembled a
                team
                of financial experts and innovators. Our commitment to delivering convenience, transparency, and
                reliability
                has earned us the trust of millions of customers worldwide.</p>
            <p>From managing your accounts to exploring investment opportunities, our platform is designed to empower
                you at
                every step. Join us on this transformative journey as we redefine banking for the digital age.</p>
            <p>Digital Bank is a new and innovative online banking platform that offers a range of financial services
                and products to customers. We aim to provide a convenient, secure and personalized banking experience to
                our users. We are committed to delivering high-quality customer service and satisfaction.</p>
        </section>

        <section id="terms">
            <h2>Terms and Conditions</h2>
            <!-- Your content here -->
            <p>Welcome to our Terms of Use, your guide to understanding the rules and guidelines that govern your
                relationship with Digital Banking. Our aim is to ensure that your experience with our platform is safe,
                secure,
                and mutually beneficial.</p>
            <p>By accessing and using our services, you agree to abide by these terms, which cover a wide range of
                topics,
                including account creation, privacy, security measures, transaction policies, and intellectual property
                rights.</p>
            <p>We are dedicated to maintaining the highest standards of data security, customer support, and
                transparency.
                As you explore the possibilities within our platform, we encourage you to read our complete Terms of Use
                to
                fully comprehend your rights and responsibilities.</p>
        </section>

        <section id="privacy-policy">
            <h2>Privacy Policy</h2>
            <!-- Your content here -->
            <h3>Last updated September 01, 2023</h3>
            <p>This privacy notice for NovusBank ('we', 'us', or 'our'), describes how and why we might collect, store,
                use,
                and/or share
                ('process') your information when you use our services ('Services'), such as when you:
                • Visit our website at novusbank.io, or any website of ours that links to this privacy notice
                • Engage with us in other related ways, including any sales, marketing, or events
                Questions or concerns? Reading this privacy notice will help you understand your privacy rights and
                choices.
                If you do not
                agree with our policies and practices, please do not use our Services. If you still have any questions
                or
                concerns, please
                contact us at <span><a href="">novusbank.contact@gmail.com.</a></span></p>
            <p>Your privacy is a cornerstone of our commitment to you. Our Privacy Policy is a testament to our
                dedication
                to safeguarding your personal information and fostering trust in our services.</p>
            <p>We understand that the security of your data is paramount. That's why we employ industry-leading
                encryption
                and security protocols to protect your information from unauthorized access. We also believe in
                transparency, which is why our Privacy Policy clearly outlines how we collect, use, and share your data.
            </p>
            <p>From the moment you sign up with us, your data is treated with the utmost care and respect. We encourage
                you
                to explore our detailed Privacy Policy to gain a comprehensive understanding of how we handle your data
                and
                how you can control your privacy settings.</p>
        </section>

        <section id="faqs">
            <h2>FAQs</h2>
            <!-- FAQ cards will be populated here using JavaScript -->
        </section>

        <section id="contact-us">
            <div class="contact-content">
                <h2>Contact Us</h2>
                <p>We're more than just a digital platform; we're your partners on your financial journey. If you have
                    questions, feedback, or need assistance, our dedicated customer support team is here to help.</p>
                <p>You can reach out to us through our 24/7 helpline or send us an email. Your satisfaction is our
                    priority, and your input helps us enhance your banking experience. We value your trust and look
                    forward to being a part of your financial success.</p>
            </div>
            <div class="contact-form-container">
                <form id="contact-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" required>

                    <label for="message">Message</label>
                    <textarea id="message" rows="4"></textarea>

                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
        <script src="scripts.js"></script>
</body>
<script>
    // Sample FAQs
    const faqs = [
        {
            question: "How do I create an account?",
            answer: "Visit our signup page and follow the instructions to create a new account."
        },
        {
            question: "How do I reset my password?",
            answer: "Click on the 'Forgot Password' link on the login page and follow the instructions."
        },
        {
            question: "What are the requirements for opening an account?",
            answer: "The requirements may vary depending on the type of account. Typically, you'll need identification documents, proof of address, and an initial deposit."
        },
        {
            question: "How can I transfer funds between my accounts?",
            answer: "You can easily transfer funds between your accounts using our online banking platform. Online transfers are processed instantly, providing you with a convenient and efficient way to manage your finances."
        },
        {
            question: "Are there any additional charges for using debit/credit cards abroad?",
            answer: "Yes, there might be foreign transaction fees for using your cards abroad. Please refer to our Terms of Use for more information."
        }

    ];

    const faqsSection = document.getElementById('faqs');

    faqs.forEach(faq => {
        const faqCard = document.createElement('div');
        faqCard.classList.add('faq-card');

        const question = document.createElement('h3');
        question.textContent = faq.question;

        const answer = document.createElement('p');
        answer.textContent = faq.answer;

        faqCard.appendChild(question);
        faqCard.appendChild(answer);
        faqsSection.appendChild(faqCard);
    });

</script>

</html>